
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1c5255   ;
  --secondary-color: #525e08 ;
  --accent1-color: #d9d9d9;
  --accent2-color: rgb(219, 191, 191);

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto";
  --paragraph-font: 'Roboto', 'Monserrat'Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #353535;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #3c6e71; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #3c6e71  ;
  --nav-link-color: #3c6e71;
  --nav-background-color: #75850c;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #3c6e71;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: var(--accent1-color);
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h4{
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#backgrounds {
    display: none;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
main section{
    text-align: center;
}

#backgrounds{
    height: 725px;
    background-color: #525e08;
}

body{
    background: var(--headline-color-on-white);
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--nav-background-color) 50%;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join{
    background-color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
    padding: 15px, 30px;
}
.book:hover, .join:hover{
    background-color: aqua;
}
#background{
    background-color:#5a5151
}
.msg{
    background-color: #3e460e;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: rgb(76, 153, 127);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a:hover{
    color: var(--nav-hover-background-color);
    background-color: #353535;
}
.home-title{
    color: var(--headline-color-on-white);
    font-family: var(--paragraph-font);
    font-size: 2em;
    margin-top: 10px;   
}

h4{
    color: var(--accent1-color);
}
.book, .join{
    color: var(--accent1-color);
    font-size: 18px;
    margin-top: 50px;
    background-color: var(--nav-background-color);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: rgb(153, 91, 9);
}
.msg h2{
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
}
.msg p{
    color: var(--accent1-color);
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer{
    color: var(--headline-color-on-white);
    padding: 25px 50px;
}   
footer a{
    color: var(--headline-color-on-white);
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    color:#d0df71;
    background-color: #222414;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

.logo {
    width: 100px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


.home-title{
    color: var(--headline-color-on-color);
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: var(--headline-color-on-color);
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#contact_container{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact_box{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    
}

#contact_form{
    color: var(--accent1-color);
    margin-top: 100px;
    margin: 0 auto;
    border: 1px solid;
    border-color: black;
    width: 50%;
    padding: 25px;
}

textarea{
    width: 100%;
}

input{
    width: 45%;
}